# SecureMal

./: .gitignore  generate_test_sample.py  pom.xml  securemal.bat  securemal.properties  securemal.ps1  setup_vm.bat  take_screenshot.ps1
analysis_engine/: event_translator.py  file_type_detector.py  hash_generator.py  pe_analyzer.py  static_analyzer.py  string_extractor.py
db/: schema.sql
logs/: py_output.json
sandbox/: executor.py  monitor_parser.py  vm_manager.py
src/main/java/com/securemal/: Main.java  TestMain.java
src/main/java/com/securemal/auth/: AuthService.java
src/main/java/com/securemal/config/: AppConfig.java  Config.java
src/main/java/com/securemal/controllers/: AnalysisController.java
src/main/java/com/securemal/db/: DBConnection.java  DBHelper.java
src/main/java/com/securemal/models/: AnalysisReport.java  UploadedFile.java  User.java
src/main/java/com/securemal/services/: FileManagementService.java  ReportService.java
src/main/java/com/securemal/state/: AppState.java
src/main/java/com/securemal/ui/: DashboardScreen.java  LoginScreen.java  MainFrame.java  RegisterScreen.java  ReportViewerScreen.java  VirtualBoxSetupDialog.java
src/main/java/com/securemal/ui/components/: Icons.java
src/main/java/com/securemal/utils/: JsonUtil.java
